{
  "model_name_or_path": "google/mt5-base",
  "output_dir": "./model/mt5-base",
  "max_seq_length": 32,
  "per_device_train_batch_size": 16,
  "per_device_eval_batch_size": 128,
  "gradient_accumulation_steps": 1,
  "num_train_epochs": 3,
  "learning_rate": 0.0001,
  "warmup_ratio": 0.01,
  "weight_decay": 1e-4,
  "train_file": "recall/data/docTquery_train_data.jsonl",
  "test_file": "data/corpus.jsonl",
  "save_strategy": "epoch",
  "eval_strategy": "epoch",
  "greater_is_better": false,
  "metric_for_best_model": "loss",
  "load_best_model_at_end": true
}
